
postgres.properties.url=jdbc:postgresql://localhost:5432/postgres
postgres.properties.username=postgres
postgres.properties.password=postgres

monitoring.context_path=/actuator/prometheus

gauges.sending_accept=SELECT count(*) from "Sending" where status = 'ACCEPT'
counters.count_sendings=SELECT count(*) from "Sending"
